name: Random Image

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: pip install glob random
      - name: Display random image
        run: |
          import glob
          import random
          import subprocess

          # Thay thế 'images' bằng tên thư mục chứa ảnh của bạn
          image_dir = 'image'

     
          images = glob.glob(f"{image_dir}/*.{gif}")  # Thay thế '{format}' bằng định dạng ảnh mong muốn (ví dụ: jpg, png)

          random_image = random.choice(images)
        
       
